*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;
}

.order{
    height:100% ;
    width:100vh ;
    padding: 70px 0;
    
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff4700;
    font-size: 55px;

}

.order h1:hover{
    color: #eeeeee;
}



.order .main-order{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
    
}
.order .main-order .main-img img{
    width: 600px;
}


.order .main-order form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;

}

.order .main-order form .input p{
    line-height: 30px;
    font-weight: bold;
    font-size: 18px;
    color:white
}

.order .main-order form .input{
    margin: 8px;
}

.order .main-order form .input input{
    width: 350px;
    height: 40px;
    padding: 0 10px;
    border: 2px  solid #cccccc;
    background-color: #eeeeee;
    outline: none;
    border-radius: 3px;
   
    
}

.order .main-order form .input input:focus{
    border: 2px solid #ff4700;
}

.order .main-order form .order-btn{
    padding: 10px 0;
    background-color: #95ca2a;
    color: rgb(255, 255, 255);
    width: 45%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;

}

.order .main-order form .order-btn:hover{
    background-color: #ff4700;
}


@media (min-width: 768px) {
    .order h1 {
        font-size: 65px; 
    }

    .order .main-order {
        flex-direction: column;
        gap: 40px;
    }

    .order .main-order .main-img img {
        max-width: 500px; 
    }

    .order .main-order form {
        grid-template-columns: 1fr 1fr; 
        grid-gap: 0 20px; 
        max-width: 750px; 
    }

    .order .main-order form .input input {
        width: 100%; 
    }

    .order .main-order form .order-btn {
        width: 45%;
        grid-column: span 2; 
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .order {
        padding: 70px 0;
    }

    .order h1 {
        font-size: 55px; 
    }

    .order .main-order {
        flex-direction: row;
        gap: 20px; 
    }

    .order .main-order .main-img img {
        width: 600px; 
        max-width: none;
    }

    .order .main-order form {
        width: auto; 
        max-width: none; 
        grid-template-columns: 1fr 1fr; 
        grid-gap: 0 10px; 
    }

    .order .main-order form .input input {
        width: 350px; 
    }

    .order .main-order form .order-btn {
        width: 45%; 
        grid-column: auto; 
        margin-left: 0; 
        margin-right: 0;
        display: inline-block; 
    }
}

